<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intamart-clone</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {}

        .location {
            background-color: blue;
            width: 50px;
            border-radius: 10px;
        }

        .heading {
            display: flex;
            justify-content: space-between;
        }

        h4 {
            margin-top: 2px;
            margin-left: 10px;
            color: blue;
        }

        .profile {
            margin-left: 230px;
        }

        .search {
            width: 700px;
            height: 40px;
            border: 2px solid gray;
            margin-top: 20px;
            border-radius: 10px;

        }

        .search>img {
            margin-left: 670px;
            margin-top: 7px;
        }

        .movement {
            margin-top: 10px;
        }

        .item {
            width: 700px
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <div class="location">
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/instamart-assets/LocateWhite@5x.png"
                    alt="" width="50px">
            </div>
            <h4>Add your location</h4>

            <div class="profile">
                <img class="profile" src="image.png" alt="" height="50px">
            </div>

        </div>
        <div class="search"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1200px-Search_Icon.svg.png"
                alt="" width="25px"></div>
        <div class="movement"><img src="photo.png" alt="" width="705px"></div>
        <div class="items">
            <div class="item1">
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/1/3/c3a6e1b3-7877-4b7e-a764-a25ab487dda8_214_1.png"
                    alt="" width="100px">
                <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/4/11/91c078a8-a07d-43d4-a00f-7c6724d63b74_62220_1.png"
                    alt="" width="100px">
            </div>


        </div>
    </div>
</body>

</html>